<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wucize Proje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1764b617c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">


</head>

<body>
    <div class="body-first">
        <!--header section starts-->
        <header class="header">
            <div class="header-top">
                <div class="header-icons">
                    <i class="fa-brands fa-facebook-f fa-xl"></i>
                    <div class="vr"></div>
                    <i class="fa-brands fa-twitter fa-xl"></i>
                    <div class="vr"></div>
                    <i class="fa-brands fa-instagram fa-xl"></i>
                </div>
                <div class="header-phone">
                    <i class="fa-solid fa-phone"></i>
                    <p>0(212)-111-11-11</p>
                </div>
            </div>

            <div class="navbarr ">
                <ul class="navbar-linkler">
                    <li><a href="#">ana sayfa</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Hizmetlerimiz</a>
                        <ul>
                            <li><a href="">>YÜZ</a>
                                <ul>
                                    <li><a href="#">burun estetiği</a></li>
                                    <li><a href="#">yüz germe</a></li>
                                    <li><a href="#">yüz gençleştirme</a></li>
                                    <li><a href="#">göz estetiği</a></li>
                                    <li><a href="#">kulak estetiği</a></li>
                                    <li><a href="#">dolgu uygulamaları</a></li>
                                </ul>
                            </li>
                            <li><a href="">>MEME</a>
                                <ul>
                                    <li><a href="#">meme büyütme</a></li>
                                    <li><a href="#">meme dikleştirme</a></li>
                                    <li><a href="#">meme küçültme</a></li>
                                    <li><a href="#">jinekomasti</a></li>

                                </ul>
                            </li>
                            <li><a href="">>VÜCUT</a>
                                <ul>
                                    <li><a href="#">karın germe</a></li>
                                    <li><a href="#">kol ve bacak germe</a></li>
                                    <li><a href="#">liposuction</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Ekibimiz</a></li>
                    <li><a href="#">İletisim</a></li>
                </ul>
                <div class="toggle-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="search">
                    <button id="search-btn">
                        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    </button>
                    <div class="vr"></div>
                    <button type="button" class="randevu">Randevu Al</button>

                </div>
            </div>

            <div class="dropdown-menuu">
                <li><a href="#">ana sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Hizmetlerimiz</a></li>
                <li><a href="#">Ekibimiz</a></li>
                <li><a href="#">İletisim</a></li>
            </div>



        </header>
        <!--header section ends-->
        <!--body starts-->
        <div class="container">
            <h2 class="body-head">GÜZELLİĞİN KALBİNE HOŞGELDİNİZ</h2>
            <p class="body-explain">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum
                has been the industry's standard dummy text ever , when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survive</p>
        </div>
        <!--body endds-->
    </div>
    <!--hizmetlerimiz starts-->
    <div class="hizmetler-body">
        <h1 class="hizmet-title">Hizmetlerimiz</h1>
        <hr class="hizmet-cizgi">

        <div class="hizmet-secenek">
            <ul class="hizmet-navbar">
                <li><a href="#" id="btn_diva">YÜZ</a></li>
                <li><a href="#" id="btn_divb">MEME</a></li>
                <li><a href="#" id="btn_divc">VÜCUT</a></li>
            </ul>
        </div>
        <div class="hizmet-altbody">
            <div id="diva" class="slide-container swiper diva">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">burun estetiği</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">yüz germe</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">yüz gençleştirme</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Göz estetiği</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">kulak estetiği</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">dolgu uygulamaları</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>

            </div>
            <div id="divb" class="slide-container swiper divb">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">meme büyütme</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">meme dikleştirme</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">meme küçültme</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">jinekomasti</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>

            </div>
            <div id="divc" class="slide-container swiper divc">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">karın germe</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">kol ve bacak germe</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/burun-estetigi-1024x1024.jpg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">liposuction</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    is simply dummy text of the printing and typesettingd typesetting is simply dummy
                                    text of the printing and typesetting
                                </p>

                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>

            </div>
        </div>


    </div>
    <!--hizmetlerimiz ends-->
    <!--info strats-->
    <div class="info">
        <div class="ozellik1">
            <img src="resimler/kupa.png" alt="">
            <h1>25 + <br>deneyim</h1>
        </div>

        <hr class="hr">
        <div class="ozellik2">
            <img src="resimler/kisi.png" alt="">
            <h1>5000 + <br>cerrahi operasyon</h1>

        </div>

        <hr class="hr">
        <div class="ozellik3">

            <img src="resimler/dosya.png" alt="">
            <h1>40 + <br>ülke sayısı</h1>

        </div>
    </div>
    <!--info end-->
    <!-- ekibimiz starts -->
    <div class="ekibimiz">
        <div class="ekip-head">
            <h1>ekibimiz</h1>
            <hr class="ekip-hr">
        </div>
        <div class="doctors">
            <div id="diva" class="slide-container swiper diva">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content2">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/ekip-doktor1.png" class="card-img2" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">op. dr. isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia commodi iure
                                    voluptate sequi architecto consectetur exercitationem voluptas repellat!
                                    Consequatur, nisi rerum. Minus corrupti ut excepturi repellat odit quas reiciendis?
                                </p>
                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content2">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="resimler/ekip-doktor2.png" class="card-img2" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">op. dr. isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia commodi iure
                                    voluptate sequi architecto consectetur exercitationem voluptas repellat!
                                    Consequatur, nisi rerum. Minus corrupti ut excepturi repellat odit quas reiciendis?
                                </p>
                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content2">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="resimler/ekip-doktor3.png" class="card-img2" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">op. dr. isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia commodi iure
                                    voluptate sequi architecto consectetur exercitationem voluptas repellat!
                                    Consequatur, nisi rerum. Minus corrupti ut excepturi repellat odit quas reiciendis?
                                </p>
                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content2">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/ekip-doktor4.png" class="card-img2" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">op. dr. isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia commodi iure
                                    voluptate sequi architecto consectetur exercitationem voluptas repellat!
                                    Consequatur, nisi rerum. Minus corrupti ut excepturi repellat odit quas reiciendis?
                                </p>
                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content2">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="resimler/ekip-doktor5.png" class="card-img2" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">op. dr. isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia commodi iure
                                    voluptate sequi architecto consectetur exercitationem voluptas repellat!
                                    Consequatur, nisi rerum. Minus corrupti ut excepturi repellat odit quas reiciendis?
                                </p>
                                <button class="button btn btn-primary">Daha Fazla
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>

            </div>


        </div>
    </div>
    <!-- ekibimiz ends-->
    <!-- biz kimiz starts -->
    <div class="biz-kimiz">
        <div class="biz-kimiz-head">
            <h1>biz kimiz</h1>
            <hr class="biz-kimiz-hr">
        </div>
        <div class="biz-kimiz-box">
            <div class="biz-kimiz-image">
                <img src="resimler/doktor-grooup.png" alt="">
            </div>

            <div class="biz-kimiz-yazi">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever , when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survive Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum
                    <br>
                    <br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever , when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survive Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum
                    <br>
                    <br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever , when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survive Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum
                </p>
            </div>

        </div>
    </div>
    <!-- biz kimiz ends -->
    <!-- commans starts -->
    <div class="yorum">
        <div class="yorum-head">
            <h1>güncel yazılar</h1>
            <hr class="yorum-hr">
        </div>
        <section>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonialbox">
                            <img src="resimler/ekip-doktor1.png" class="quote" alt="">
                            <div class="content">
                                <h2>isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae modi
                                    necessitatibus sint tempore eligendi ratione! Inventore similique, ipsam libero
                                    earum dolorem aliquam odit, dolores ullam laboriosam ipsa perferendis sapiente.
                                </p>
                                <i class="fa-regular fa-comment-dots fa-xl"></i>
                                <p class="yorum-yazi">2 yorum</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonialbox">
                            <img src="resimler/ekip-doktor1.png" class="quote" alt="">
                            <div class="content">
                                <h2>isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae modi
                                    necessitatibus sint tempore eligendi ratione! Inventore similique, ipsam libero
                                    earum dolorem aliquam odit, dolores ullam laboriosam ipsa perferendis sapiente.
                                </p>
                                <i class="fa-regular fa-comment-dots fa-xl"></i>
                                <p class="yorum-yazi">2 yorum</p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="testimonialbox">
                            <img src="resimler/ekip-doktor1.png" class="quote" alt="">
                            <div class="content">
                                <h2>isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae modi
                                    necessitatibus sint tempore eligendi ratione! Inventore similique, ipsam libero
                                    earum dolorem aliquam odit, dolores ullam laboriosam ipsa perferendis sapiente.
                                </p>
                                <i class="fa-regular fa-comment-dots fa-xl"></i>
                                <p class="yorum-yazi">2 yorum</p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="testimonialbox">
                            <img src="resimler/ekip-doktor1.png" class="quote" alt="">
                            <div class="content">
                                <h2>isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae modi
                                    necessitatibus sint tempore eligendi ratione! Inventore similique, ipsam libero
                                    earum dolorem aliquam odit, dolores ullam laboriosam ipsa perferendis sapiente.
                                </p>
                                <i class="fa-regular fa-comment-dots fa-xl"></i>
                                <p class="yorum-yazi">2 yorum</p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="testimonialbox">
                            <img src="resimler/ekip-doktor1.png" class="quote" alt="">
                            <div class="content">
                                <h2>isim soyisim</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae modi
                                    necessitatibus sint tempore eligendi ratione! Inventore similique, ipsam libero
                                    earum dolorem aliquam odit, dolores ullam laboriosam ipsa perferendis sapiente.
                                </p>
                                <i class="fa-regular fa-comment-dots fa-xl"></i>
                                <p class="yorum-yazi">2 yorum</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="swiper-pagination"></div>
            </div>



        </section>
    </div>
    <!-- commans ends -->
    <!-- randevu al starts -->
    <div class="randevu-al">

        <div class="resimKapsayici">
            <img src="resimler/ameliyat.png">
            <h1 class="resim-head">PROFESYONEL EKİBİMİZLE <BR>HİZMETİNİZDEYİZ</BR></h1>
            <p class="resimYazisi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro natus illum iste
                doloribus similique culpa explicabo, a eos quas officiis eaque impedit. Quisquam,!</p>
            <button class="btn">Randevu Al</button>

        </div>
        <!-- randevu al ends -->
    </div>
    <!-- randevu-ends -->
    <!-- footer starts -->
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Hakkımızda</h4>
                    <ul>
                        <li><a href="#">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos iusto
                                    dolorum unde repellat necessitatibus? Quasi fugiat debitis soluta.</p>
                            </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>iletişim</h4>
                    <ul>
                        <li><a href="#"><img src="resimler/location (1).png" alt="">
                                <p>zeytinlik mah. türkçü sok. feerah palas apartman A blok no:16 daire:9 kat:4
                                    <br>bakırköy/istanbul
                                </p>
                            </a></li>
                        <br>
                        <li><a href="#"><img src="resimler/telephone (1).png" alt="">
                                <p>+90 535 123 4567 <br>+90 0535 123 4567</p>
                            </a></li>
                        <br><br>
                        <li><a href="#"><img src="resimler/email.png" alt="">
                                <p>bilgi@dentalcare.com <br>info@dentalcare.com</p>
                            </a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer ends -->
</body>
<!-- swipper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- popper -->
<script src="popper.min.js"></script>

<!-- javascript -->
<script src="script.js"></script>

</html>